<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аркада-Вет</title>
    <meta name="description" content="Аркада-Вет - ветеринарные препараты для сельскохозяйственных животных">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Raleway:wght@400;500;600&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <!--styles-->
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <header class="header">
        <div class="header__wrap">
            <div class="header__logo">
                <a class="header__logo-link" href="/">Аркада-Вет</a>
            </div>
            <nav class="header__nav">
                <a class="header__nav-link" href="/">Каталог</a>
                <a class="header__nav-link" href="/about">О&nbsp;нас</a>
                <a class="header__nav-link" href="/contacts">Контакты</a>
            </nav>
        </div>
    </header>
    <main class="content content_main">
        <div class="lightbox">
            <div class="lightbox__article">
                <h1 class="lightbox__title">Ветеринарные препараты</h1>
                <div class="lightbox__text">
                    вакцины для с/х животных
                    <br>
                    кормовые добавки
                </div>
                <div class="lightbox__line"></div>
            </div>
            <div class="lightbox__image"></div>
        </div>
        <div class="control">
            <div class="control__filter">
                <button class="control__button control__button_active">Показать все</button>
                <button class="control__button" data-filter="antibacterial">Антибактер.<br>препараты</button>
                <button class="control__button" data-filter="anti-coccidal">Противококц.<br>препараты</button>
                <button class="control__button" data-filter="vitamins">Кормовые<br>добавки</button>
                <button class="control__button" data-filter="adsorbent">Адсорбент<br>микотоксинов</button>
                <button class="control__button" data-filter="anti-inflammatory">Противовосп.<br>препараты</button>
                <button class="control__button" data-filter="hormonal">Гормональные<br>препараты</button>
                <button class="control__button" data-filter="complex">Противоинф.<br>препараты</button>
            </div>
            <div class="control__divider"></div>
            <div class="control__sorting">
                <button class="control__button control__button_active" data-sort-by="rating">По популярности</button>
                <button class="control__button" data-sort-by="name">По названию</button>
                <button class="control__button" data-sort-by="category">По категории</button>
            </div>
        </div>
        <div class="products">
            <a class="products__item" href="/product/">
                <div class="products__item-name">Аквадокс</div>
                <div class="products__item-category">Антибактериальные<br>препараты</div>
                <div class="products__item-image"></div>
            </a>
            <div class="products__item">
                <div class="products__item-name">Харуфикс +</div>
                <div class="products__item-category">Адсорбент<br>микотоксинов</div>
                <div class="products__item-image"></div>
            </div>
            <div class="products__item">
                <div class="products__item-name">Аквадокс</div>
                <div class="products__item-category">Антибактериальные<br>препараты</div>
                <div class="products__item-image"></div>
            </div>
            <div class="products__item">
                <div class="products__item-name">Аквадокс</div>
                <div class="products__item-category">Антибактериальные<br>препараты</div>
                <div class="products__item-image"></div>
            </div>
            <div class="products__item">
                <div class="products__item-name">Аквадокс</div>
                <div class="products__item-category">Антибактериальные<br>препараты</div>
                <div class="products__item-image"></div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__copyright">&copy; ООО Аркада-Вет, 2019-2021</div>
    </footer>
</body>

</html>